      subroutine goto_end(ifile)
      integer :: ifile
      ! yxy begin
      do 
      ! yxy end
        read(ifile,*,end=1)
      enddo
1     backspace ifile
      end
